apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rt-pzaas-v1-dev
  namespace: jarvis 
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.backend-api: ""
spec:
  project: default
  source: 
    repoURL: 'https://gitlab.verizon.com/jarvis/jarvis_models/helm-charts.git'
    path: realtime/rt-pzaas-dev-non_prd
    targetRevision: development
    helm:
      valueFiles:
        - values.yaml
  destination: 
    server: 'https://kubernetes.default.svc'
    name: jarvis
  syncPolicy:
    automated: {}
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - Replace=true
