apiVersion: v2
name: rt-pzaas-v1-dev
description: Chart to deploy a ML Model in Seldon core 
version: 0.2.0
home: https://github.com/SeldonIO/seldon-core
sources:
  - https://github.com/seldonIO/seldon-core
  - https://githuib.com/SeldonIO/seldon-core/tree/master/helm-charts/seldon-single-model
keywords:
  - kubernetes
  - machine-learning